ПЛАН КОПИРОВАНИЯ В D:\WeldPassport\Работники\Табеля
======================================================================
 1.   OK   2025-02_СМР.xls
       <- СМР_табель ФЕВРАЛЬ.xls
 2.   OK   2025-03_СМР.xls
       <- СМР_табель_МАРТ.xls
 3.   OK   2025-04_СМР.xls
       <- СМР_табель АПРЕЛЬ.xls
 4.   OK   2025-05_СМР.xls
       <- СМР_табель МАЙ.xls
 5.   OK   2025-06_СМР.xls
       <- СМР_табель ИЮНЬ.xls
 6.   OK   2025-07_СМР.xls
       <- СМР_табель ИЮЛЬ.xls
 7.   OK   2025-08_СМР.xls
       <- СМР_табель АВГУСТ.xls
 8.   OK   2025-09_СМР.xls
       <- СМР_табель СЕНТЯБРЬ.xls
 9.   OK   2025-10_СМР.xls
       <- СМР_табель ОКТЯБРЬ.xls
10.   OK   2025-11_СМР.xls
       <- СМР_табель НОЯБРЬ.xls
11.   OK   2025-12_СМР.xls
       <- СМР_табель ДЕКАБРЬ.xls
12.   OK   2025-02_площадка.xls
       <- Табель февраль.xls
13.   OK   2025_апр-авг_площадка.xlsx
       <- табель.xlsx
14.   OK   2026-06_общий.xlsx
       <- Копия Табель Июнь Общий.xlsx
15.   OK   2026-05_Смирнов.xlsx
       <- Копия Табель Май Смирнов 30.05.26.xlsx
16.   OK   2026-05_объект_12460.xlsx
       <- Табель Май 12460 (9).xlsx
17.   OK   2025-05_Клименко_12470.xlsx
       <- Копия Табель май 12470. Клименко Петербургский. 30.05.25.xlsx
18.   OK   2025-06_ОГС_12460.xlsx
       <- табель дд сварщики июнь 12460.xlsx
19.   OK   2025-06_ОГС_12470.xlsx
       <- табель_дд_сварщики_июнь 12470.xlsx
20.   OK   2025-02_сварщики_офис.xlsx
       <- Табель Сварщ Февраль бл.xlsx
21.   OK   2025-03_сварщики_офис.xlsx
       <- Табель Сварщ Март бл.xlsx
22.   OK   2025-04_сварщики_офис.xlsx
       <- Табель Сварщ Апрель.xlsx
23.   OK   2025-05_сварщики_офис.xlsx
       <- табель сварщиков.xlsx
24.   OK   2025-06_сварщики_офис.xlsx
       <- табель дд сварщики июнь бланк.xlsx
25.   OK   2025_сводный.xlsx
       <- сводный_табель.xlsx
26.   OK   2025_все_месяцы.xlsx
       <- СМР_табель_все_месяцы_плоская_структура.xlsx
27.   OK   2025-05_Клименко_12470_ранняя.xlsx
       <- Копия Табель май 12470. Клименко Петербургский. 29.05.25.xlsx
28.   OK   2026-05_Смирнов_ранняя.xlsx
       <- Копия Табель Май Смирнов 29.05.26.xlsx
29.   OK   2026-05_объект_12460_ранняя.xlsx
       <- Табель Май 12460 (9).xlsx

Итого: 29 файлов
